# mrtwallet

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: PULL_REQUEST_TEMPLATE.md  dart.yml
doc/web_wallet/: .last_build_id  flutter_service_worker.js  main.dart.js.map
docs/: .last_build_id  background.js  content.js  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  main.dart.mjs  main.dart.wasm  page.js  version.json
docs/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
mrt_native_support/: README.md  pubspec.yaml
mrt_native_support/android/: build.gradle  settings.gradle
mrt_native_support/android/src/main/: AndroidManifest.xml
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/: MrtCore.kt  MrtNativeSupport.kt  MrtNativeSupportPlugin.kt  MrtService.kt
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/barcode/: Barcode.kt
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/connection/: connection.kt  connectionImpl.kt
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/encryptions/: Aes.kt  AesImpl.kt  Encryption.kt  EncryptionImpl.kt  RsaImpl.kt
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/share/: Share.kt
mrt_native_support/android/src/main/kotlin/com/mrtnetwork/mrt_native_support/webview/: Client.kt  Constant.kt  Factory.kt  Utils.kt  View.kt  WebAppInterface.kt  WebViewData.kt  WebViewInterface.kt  WebViewRequest.kt
mrt_native_support/android/src/main/res/xml/: share.xml
mrt_native_support/android/src/test/kotlin/com/mrtnetwork/mrt_native_support/: MrtNativeSupportPluginTest.kt
mrt_native_support/example/: README.md  pubspec.yaml
mrt_native_support/ios/: mrt_n.podspec  mrt_native_support.podspec
mrt_native_support/lib/: base.dart  mrt_native_support.dart  mrt_native_support_method_channel.dart  mrt_native_support_platform_interface.dart  native_types.dart  platform_interface.dart
mrt_native_support/linux/: CMakeLists.txt  mrt_n_plugin.cc  mrt_n_plugin_private.h  mrt_native_support_plugin.cc  mrt_native_support_plugin_private.h
mrt_native_support/macos/: mrt_n.podspec  mrt_native_support.podspec
mrt_native_support/test/: mrt_n_method_channel_test.dart  mrt_n_test.dart  mrt_native_support_method_channel_test.dart  mrt_native_support_test.dart
mrt_native_support/windows/: CMakeLists.txt  mrt_native_support_plugin.cpp  mrt_native_support_plugin.h  mrt_native_support_plugin_c_api.cpp
mrt_wallet/: .gitignore  0  0.deps  0.map  2  2.deps  2.map  4  4.deps  4.map  README.md  a.txt  analysis_options.yaml  build_crypto.dart  build_extention.dart  build_extention_js.dart  debug_builder.dart  lib.rar  package-lock.json  package.json  pubspec.yaml  web_build_hlper.dart  web_builder.dart
mrt_wallet/assets/: ids.wasm
mrt_wallet/browser/: manifest.json
mrt_wallet/crypto_builder/: crypto.dart  crypto.unopt.wasm  crypto.wasm.map
mrt_wallet/dmg_installer/: AppIcon.icns  config.json  usage.txt
mrt_wallet/extensions/: background.js  chrome_manifest.json  content.js  mozila_manifest.json  page.js  popup.html  tron_web.js
mrt_wallet/extention/: background.js  content.js  index.html  manifest.json  mozila  page.js  page.js.deps
mrt_wallet/extentions/: chrome_manifest.json  mozila_manifest.json
mrt_wallet/js/: background.dart  content.dart  (+7 more)
telegram_bot/: main.py
web/: .last_build_id  flutter_service_worker.js  manifest.json  version.json
web_wallet/: index.html  main.dart.js  version.json
(+2721 files in other folders)
