{
  "name": "IICONS",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "60dfb149bae22fbca88a3ceced2e0c87",
      "css": "eye_slash",
      "code": 61552,
      "src": "fontawesome5"
    },
    {
      "uid": "aed0642f716d94a3ae9b96686f55a6ab",
      "css": "eye",
      "code": 61550,
      "src": "fontawesome5"
    },
    {
      "uid": "c1f8bad126dbbd094521f1d2cb2decde",
      "css": "categorization",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.9 65.4C796.1 72.3 771.5 92 760.9 113.7L755.5 124.8 715.8 125.4C672.3 126 671.1 126.4 661.3 139.5 657.2 144.7 657.2 146.7 656.6 306.8L656.3 468.8 625 468.8 593.8 468.8 593.8 500 593.8 531.3 625 531.3 656.3 531.3 656.6 693.2C657.2 853.3 657.2 855.3 661.3 860.5 671.1 873.6 672.3 874 715.8 874.6L755.5 875.2 760.9 886.3C767.6 900.2 786.7 919.7 800.4 926.6 838.3 945.7 882 938.7 910.7 908.4 947.1 870.3 945.9 812.5 908.4 776.8 878.5 748.2 837.3 742.2 800.4 760.9 786.7 767.8 767.6 787.3 760.9 801.2L755.5 812.5 737.1 812.5 718.8 812.5 718.8 671.9 718.8 531.2 737.1 531.2 755.5 531.2 760.9 542.4C767.6 556.4 786.7 576 800.4 582.8 838.5 602.1 882 594.9 911.1 564.3 945.7 527.9 945.7 472.1 911.1 435.7 882 405.1 838.5 397.9 800.4 417.2 786.7 424 767.6 443.6 760.9 457.4L755.5 468.7 737.1 468.7 718.8 468.7 718.8 328.1 718.8 187.5 737.1 187.5 755.5 187.5 760.9 198.6C767.6 212.7 786.7 232.2 800.4 239.1 805.9 241.8 815.4 245.5 821.7 247.1 874 260.7 928.3 223.6 936.1 168.7 945.5 104.3 883.4 48.6 820.9 65.4ZM199.2 295.9C140.6 321.1 89.6 343.2 86.1 344.9L79.3 348 196.1 399.8 312.7 451.8 428.7 400.2C492.6 371.9 544.1 348 543.4 347.3 542.6 346.5 492.8 324.8 432.6 298.8 359.4 267.2 320.3 251.2 314.5 250.8 306.4 250 295.9 254.1 199.2 295.9ZM62.5 502.9C62.5 640.4 62.3 638.7 72.5 647.7 76.2 651.2 141 680.7 286.7 745.3L296.9 750 296.5 614.1 295.9 478.3 179.7 426.6C115.8 398.2 63.3 375 63.1 375 62.7 375 62.5 432.6 62.5 502.9ZM444.9 427.1L328.1 478.9 328.1 614.5 328.1 749.8 336.5 746.3C410.2 714.6 549 650.8 553.3 646.9 556.3 644.1 559.6 638.7 560.7 634.8 561.9 630.3 562.5 583.6 562.1 501.6L561.5 375.2 444.9 427.1Z",
        "width": 1000
      },
      "search": [
        "categorization"
      ]
    },
    {
      "uid": "0e8304682679a549fe8ee3d34acc0d7f",
      "css": "icon-for-product-16",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.5 53.7C189.6 77.3 71.5 199 52.5 354.3 49 383.4 51.4 434.8 57.4 463.3 89.8 615.4 217 726 371.3 736.3 444.7 741.2 520.9 721.1 581.4 681.1L597.5 670.5 710.9 803.1C773.4 876 827.3 937.7 830.7 940.2 844.7 950.6 864.3 952.1 880.1 944.3 893 937.9 939.6 891 945.1 878.9 952.1 863.7 950 843.9 940.2 830.7 937.7 827.3 876 773.4 803.1 710.9L670.5 597.5 681.1 581.4C695.3 560 711.3 527 719.5 502 748.4 414.6 741.6 321.9 700.2 239.3 653.3 145.7 567.4 79.7 463.3 57.4 434.6 51.2 373.4 49.2 344.5 53.7ZM436.5 122.1C473.6 128.1 515.6 144.3 545.1 164.1 598 199.6 637.1 251.2 655.9 310.5 694.3 431.6 644.5 563.9 535.7 629.5 468.4 670.1 385.7 679.7 310.5 655.9 210.9 624.2 138.3 539.1 121.7 434.6 117.6 409 119.1 359.8 124.6 335.9 136.7 284 159.4 241.8 194.9 204.9 223.8 174.8 252.3 154.9 288.9 139.6 307 132 335.5 124 354.5 121.3 373.6 118.6 417.6 118.9 436.5 122.1ZM359.4 245.1C332.2 256.3 329.7 257.6 334 259.4 336.7 260.4 373 275 415 291.8 456.8 308.6 492.6 322.3 494.1 322.3 495.9 322.3 510.9 316.8 527.9 310L558.6 297.7 477.1 265C432.2 247.1 394.1 232.4 392.6 232.6 391 232.6 376 238.3 359.4 245.1ZM257 286.1C243.2 292 231.4 297.1 231.1 297.7 230.7 298 267 313.1 311.9 331.1L393.4 363.7 422.3 352.1C438.1 345.9 450.4 340.2 449.6 339.6 446.5 336.9 289.6 275.4 286.1 275.6 284 275.6 270.9 280.5 257 286.1ZM222.7 397.9L222.7 489.5 304.3 522.1C349 540 386.3 554.7 387.3 554.7 388.1 554.7 388.7 513.7 388.7 463.3L388.7 372.1 309 340.4C265.2 323 227.9 308.2 226.2 307.4 222.9 306.3 222.7 311.3 222.7 397.9ZM531.3 319.3L501 331.6 500.4 357C500 380.7 499.6 382.4 496.3 381.4 493.9 380.9 491.6 382 489.6 384.8 487.1 388.3 485.9 388.7 482.6 386.9 480.3 385.5 478.5 385.4 478.5 386.1 478.5 386.9 477.1 389.5 475.6 391.4 473.2 394.5 472.3 394.7 469.7 392.6 467.4 390.6 466.2 391 462.9 394.7L459.2 399.4 459 374.4C459 360.7 458.2 349.6 457.4 349.6 456.6 349.6 443.2 354.7 427.7 360.9L399.4 372.3 398.8 463.5C398.4 535.9 398.8 554.7 400.8 554.5 402.1 554.5 439.8 539.6 484.4 521.9L565.4 489.3 566 397.9C566.4 325.4 566 306.6 564.1 306.8 562.7 306.8 547.9 312.5 531.3 319.3Z",
        "width": 1000
      },
      "search": [
        "icon-for-product-16"
      ]
    },
    {
      "uid": "323ea9eed0a11847955a5ecd38e13349",
      "css": "cash-payment",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879.9 36.1C875.8 40 875 42.8 875 51.8L875 62.5 747.7 62.5C612.1 62.5 608.8 62.7 587.7 72.1 571.5 79.3 556.6 92.4 501 148.2L446.3 203.1 502 203.1 557.4 203.1 584 176.8C607.2 153.9 611.5 150.4 617 150.4 621.1 150.4 625 152.1 627.9 155.3 633.2 160.4 634 165.8 630.7 172.5 629.5 174.8 601.4 203.9 568.4 237.3 515.4 290.6 508 299 505.1 307.4 500.4 321.7 501 340.6 506.6 352.5 512.5 365.2 528.3 379.5 541.2 383.8 554.9 388.5 576.2 387.1 587.9 381.3 593.6 378.3 617.6 355.7 657.4 316L718.4 255.3 727.7 258.6C750 266.4 778.5 264.1 798.4 252.9 810.2 246.5 818.8 246.5 824 253.1 826.4 256.1 828.1 260.4 828.1 262.7 828.1 268 821.7 276.8 816.4 278.3 812.7 279.5 812.5 281.6 812.5 347.9 812.5 385.4 813.3 416 814.1 416 816.8 416 850 396.5 862.9 387.3L875 378.7 875 387.7C875 394.5 876.2 397.9 879.9 401.4 884.6 406.2 885 406.2 921.9 406.2 958.8 406.2 959.2 406.2 963.9 401.4L968.8 396.7 968.8 218.7 968.8 40.8 963.9 36.1C959.2 31.2 958.8 31.2 921.9 31.2 885 31.2 884.6 31.2 879.9 36.1ZM161.1 239.3L156.3 243.9 156.3 398.4 156.3 552.9 161.1 557.6 165.8 562.5 468.8 562.5 771.7 562.5 776.4 557.6 781.3 552.9 781.3 423 781.3 293.2 763.3 294.1C752.9 294.7 741.4 294.3 736.3 293.2L727.5 291.2 705.7 313.1C693.6 325 683.6 335.4 683.6 335.9 683.6 338.3 697.5 343.8 703.3 343.8 706.8 343.8 710.9 345.5 713.9 348.6L718.8 353.3 718.8 398C718.8 450.6 718.8 450.6 701.2 453.3 683.8 456.1 674.8 465 672.1 482.4 668.9 501.8 688.9 500 468.8 500 248.8 500 268.6 501.8 265.4 482.6 262.7 465 250 453.1 234.4 453.1 230.7 453.1 226.6 451.4 223.6 448.2L218.7 443.6 218.7 398.8C218.7 346.3 218.7 346.3 236.3 343.6 253.7 340.8 262.7 331.8 265.4 314.5 268.4 295.7 260.9 296.9 375.8 296.9L475.6 296.9 481.4 285.5C485 278.9 494.7 266.6 506.6 254.3L526 234.4 345.9 234.4 165.8 234.4 161.1 239.3ZM290.4 338.5C284.4 351.8 273.6 362.5 260.4 368.6L250 373.2 250 398.4 250 423.6 260.4 428.3C273.6 434.4 284.4 445.1 290.4 458.4L295.1 468.8 468.8 468.8 642.4 468.8 647.1 458.4C653.1 445.1 663.9 434.4 677.1 428.3L687.5 423.6 687.5 398.4 687.5 373.2 677.9 368.9C672.7 366.8 666.8 363.3 664.8 361.1 661.7 357.6 660.7 358.2 638.7 379.7 612.1 405.5 596.5 414.5 573 417.8 524.2 424.8 475 387.3 471.1 340.2L470.1 328.1 382.6 328.1 295.1 328.1 290.4 338.5ZM36.1 598.6L31.3 603.3 31.3 781.3 31.3 959.2 36.1 963.9 40.8 968.8 93.8 968.8 146.7 968.8 151.4 963.9C155.7 959.8 156.3 957.4 156.3 943.9L156.3 928.5 290.6 940.8C368.8 948 429.7 952.9 436.7 952.3 443.4 951.8 452.9 949.8 458.2 947.7 463.5 945.7 535 906.4 617.2 860.5 699.4 814.5 778.5 770.3 793 762.1 807.4 754.1 822.7 744.3 826.8 740.4 852.7 716 847.7 675.2 816.4 657.4 806.8 652 804.1 651.4 790 651.6L774.4 651.6 680.1 692.6 585.7 733.4 586.7 742C588.5 755.1 584.6 774.8 577.1 790.8 569.3 807.2 553.5 824 537.9 832.4 517.6 843.4 513.3 843.8 412.9 843.8 322.7 843.8 320.7 843.8 315.6 839.6 309.4 834.8 308.8 825 314.3 818.2L318 813.5 414.5 812.5 510.7 811.5 520.5 806.3C530.9 800.8 544.5 787.5 549.4 778.1 551 775 553.3 767 554.7 760.5 558.8 740 551.4 718.9 535 704.1 530.5 700 522.9 694.9 517.8 692.6 509.2 688.7 505.7 688.5 416 687.5L323.2 686.5 306.6 679.1C266.4 660.7 223.8 648.2 187.9 644.3 177.5 643.2 166 641.8 162.7 641.4L156.2 640.4 156.2 621.9C156.2 604.9 155.9 602.9 151.4 598.6L146.7 593.8 93.7 593.8 40.8 593.8 36.1 598.6Z",
        "width": 1000
      },
      "search": [
        "cash-payment"
      ]
    },
    {
      "uid": "966a1cdfdeb03ec37be64f820f02d0a6",
      "css": "noun-payment-1670625-(2)",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514.7 125.5L514.7 179.5 627.3 179.5 739.9 179.5 739.9 125.5 739.9 71.4 627.3 71.4 514.7 71.4 514.7 125.5ZM761.9 167.6C761.9 220.5 762.3 263.7 762.6 263.7 763 263.7 775.1 248 789.4 228.8L815.4 194 841 228.2C854.9 247.3 866.8 263 867.2 263.6 867.8 263.9 868.1 220.9 868.1 167.9L868.1 71.4 815 71.4 761.9 71.4 761.9 167.6ZM890.1 125.5L890.1 179.5 998.2 179.5 1106.2 179.5 1106.2 125.5 1106.2 71.4 998.2 71.4 890.1 71.4 890.1 125.5ZM525.6 278.4L525.6 355.3 529.9 356C532.1 356.4 540.1 357.9 547.6 359 608.4 368.9 665.2 409 696.9 464.5 722.9 509.9 730.2 557 720.5 613.9L719.2 620.9 907.3 620.9 1095.2 620.9 1095.2 411.2 1095.2 201.5 992.7 201.5 890.1 201.5 890.1 265.8 890.1 330 853.5 280.8C833.3 253.8 816.1 231.5 815.4 231.3 814.7 231.1 797.6 253.1 777.5 280.4L740.8 330 740.3 265.8 739.9 201.5 632.8 201.5 525.6 201.5 525.6 278.4ZM302.7 232.1C302.2 233.9 299.6 239.7 297.3 245.2 295.1 250.5 293 255.7 293 256.4 293 257 306.2 262.8 322.3 269.2 338.5 275.6 351.6 281.5 351.6 282.2 351.6 282.8 346.7 286.4 340.5 290.1 277.3 327.7 224 395.2 199.6 468.5 186.8 507 184.2 523.1 184.2 567.8 184.1 589.4 184.8 610.3 185.5 613.9L187 620.9 203.7 620.9C217.4 620.9 220 620.5 219.2 618.1 216.5 611.2 213.9 574 214.8 555.9 218.3 495.6 238.3 441.2 274.7 392.9 289.2 373.8 316.1 347.1 333.3 334.2 346.9 324.5 369.8 310.4 370.7 311.5 371.1 311.9 365.8 326.7 358.8 344.3 352 361.9 346.3 376.9 346.2 377.5 346.2 378 352.7 381.1 360.8 384.1L375.3 389.7 378.9 380.2C380.8 375.1 390.8 349.1 400.9 322.5 411.2 296 419.2 274 419 273.6 417.8 272.5 307.5 228.9 305.9 228.9 304.8 228.9 303.5 230.4 302.7 232.1ZM470.7 391.8C415.2 403.8 369 439.7 344.3 489.9 331.5 515.8 327.7 532.1 326.6 563.4 325.8 583.2 326.2 592.7 328.6 604.2 342.9 674.7 393.8 728.2 464.8 747.6 486.1 753.5 529.5 753.5 552.2 747.6 575.1 741.8 605.7 726.4 624 711.5 653.3 687.9 678 649.3 687.2 612.6 692.9 589.7 692.9 548 687.2 527.1 669 460.4 619.6 410.6 554.9 393.6 533 387.9 492.5 387 470.7 391.8ZM532.6 448.2L533.2 461.4 542.7 464.5C554.9 468.5 566.7 474.4 576.6 481.5L584.4 487.4 576.2 497.8C571.6 503.5 565.9 510.6 563.7 513.4L559.5 518.5 548.7 512.1C532.8 502.6 522.2 499.5 507 500.4 495.2 500.9 493.6 501.6 488.8 507 478.4 518.5 483.2 533 500.7 542.9 504.8 545.2 516.5 549.8 526.6 553.1 563.2 565 583.9 580.4 590.7 600.9 594.9 613.6 593.8 633.5 588.1 644.3 579.9 660.4 558.8 675.5 540.1 678.6L533.2 679.9 532.6 691 532.1 702.4 513.4 702.9 494.7 703.5 494.1 691.2 493.6 679.1 483.5 676C471.2 672.2 453.1 662.6 445.4 656L439.7 651.1 453.3 636.4 466.8 621.8 472 625.1C502.2 644.5 531.5 646.2 542.1 629.1 552.6 612.1 541.2 600.5 499.1 585.5 454.2 569.4 436.6 552.4 434.4 523.6 433.3 506.6 437.7 493.4 448.5 481.3 457.7 471.1 473.4 462.5 486.6 460.4L494.5 459.3 494.5 446.7 494.5 433.9 513.4 434.4 532.1 435 532.6 448.2ZM772.5 701.1C739.2 769.2 678.9 822.2 605.5 847.8 589 853.7 544.3 863.6 542.7 861.9 542.1 861.4 550.4 848.9 561.2 834.2 571.8 819.6 580.6 807 580.6 806.2 580.4 805.5 574.7 801.1 567.8 796.3L555.1 787.5 548 797.3C507 853.3 483.3 886.8 483.9 888.3 484.2 889.2 506.2 906.2 532.8 926L581.3 961.9 585.5 956.8C587.9 953.8 592.1 948 595.2 943.8L600.7 936.3 574.2 916.5C548.2 897.1 545.6 894 556.4 893.8 565.4 893.8 598.7 885.7 618.9 878.8 698 851.6 767.2 790.1 803.1 715.2 810.8 699.1 818.7 680 818.7 677.1 818.7 676.4 811 675.8 801.8 676L784.8 676 772.5 701.1Z",
        "width": 1286
      },
      "search": [
        "noun-payment-1670625-(2)"
      ]
    },
    {
      "uid": "e3830ee35ae6a68142d5aa532f9e1667",
      "css": "coin",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464.8 32.4C360 42.4 270.1 79.7 194.1 145.3 108 219.5 54.3 317.4 35.7 434 31.1 464.6 31.1 535 35.9 566 50.4 658.2 86.5 737.7 145.5 806.3 220.1 893.2 324.4 949 441.4 965.2 465.4 968.6 534.8 968.4 558.6 965 694.7 946.3 810.2 875.8 886.3 765 969.5 644.1 990.8 491.8 944.1 351.8 885.2 174.8 728.3 50.6 542 33.2 522.1 31.4 480.9 31.1 464.8 32.4ZM515.6 252.3C528.7 261.3 530.3 265.2 530.9 291.8L531.6 315.8 539.6 318.6C560.7 325.4 586.1 348.4 597.9 371.5 609 393.4 594.7 418.6 571.3 418.6 559.8 418.6 551.2 413.1 542 399.6 528.1 379.1 512.7 370.9 493.9 373.8 470.3 377.3 452.3 402.3 455.9 426.6 458.8 445.5 477.1 463.7 495.9 465.6 533.2 469.9 553.3 478.1 573.8 497.3 597.5 519.1 609.2 544.9 609.4 575.4 609.4 585.9 608.2 597.3 606.3 603.7 597.3 634.4 574.2 661.3 546.5 673.8L531.6 680.5 530.9 703.3C530.3 723 529.7 727.1 526.2 731.8 511.9 751 488.1 751 473.8 731.8 470.3 727.1 469.7 723 469.1 703.1L468.4 680.1 459.4 676.6C437.9 668.6 415 648.2 403.5 627 393.7 609 396.5 591.8 410.5 581.6 415.6 578.1 419.5 577.1 428.7 577.1 443.2 577.1 451.2 582.2 458 595.7 479.3 637.5 538.1 628.9 545.9 582.6 548.8 564.6 536.7 542 520.1 534.2 516 532.2 505.3 529.9 496.1 528.9 457.6 525.2 426 506.6 408.4 477.5 393 452.1 387.7 423.4 393.4 396.5 401 360.2 423.6 332.6 456.4 319.3L467.8 314.6 468.8 291.2C469.5 271.5 470.3 267 473.8 262.3 480.7 252.9 489.8 248 500 248 506.3 248 511.1 249.4 515.6 252.3Z",
        "width": 1000
      },
      "search": [
        "coin"
      ]
    },
    {
      "uid": "f8841706cfc7213be67afaffda47dba4",
      "css": "credit-card-payment",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M768.6 2.9C763.3 4.3 615.6 43.9 440.4 90.8 224 148.6 118.2 177.9 109.8 181.8 70.9 200.6 52.9 246.1 66.6 290.4L68.7 296.9 171.9 296.9 275.2 296.9 530.7 228.5C671.1 190.8 809.4 153.7 837.9 146.3 866.4 138.7 890.4 131.6 891.2 130.9 893.6 128.7 876 64.1 869.1 49.2 852.3 13.1 807.4-7.6 768.6 2.9ZM706.3 242L505.3 295.9 616.6 296.5 727.9 296.9 823.4 271.5C876 257.4 919.9 245.5 921.3 245.1 922.9 244.5 921.5 236.3 916.4 217 912.3 202 908.8 189.5 908.2 188.9 907.6 188.5 816.8 212.3 706.3 242ZM889.1 314.1L841.8 327 855.3 340.8C877.1 362.9 889.3 385.5 895.3 414.5 897.9 427.1 898.4 445.9 898.4 532.2 898.4 588.7 899.2 634.8 900 634.8 905.3 634.8 945.1 622.3 953.5 618 982.2 603.5 1002 567.6 999.4 535.2 998.8 527.7 986.5 478.1 970.1 417 954.5 359 941 309.2 940.4 306.1 939.6 303.1 938.5 301 937.7 301 937.1 301.2 915.2 307 889.1 314.1ZM67.4 358.2C51 362.3 38.7 369.3 26.2 381.8 13.5 394.5 5.7 408.4 2.1 425.4-1 440.2-1 915.6 2.1 930.1 9.4 963.7 36.3 990.6 69.9 997.9 84.6 1001 755.1 1001 769.9 997.9 803.1 990.8 830.7 963.1 837.7 930.1 840.8 915.2 840.8 439.8 837.7 425.4 830.5 391.8 803.3 364.6 769.9 357.6 754.1 354.3 80.7 354.9 67.4 358.2ZM326.2 447.3C331.3 449.8 335.4 453.9 337.9 459 341.6 466.2 341.8 470.3 341.8 531.3 341.8 592.2 341.6 596.3 337.9 603.5 335.4 608.6 331.3 612.7 326.2 615.2 318.8 618.9 314.8 619.1 214.6 619.1L110.9 619.1 103.1 614.8C88.1 606.4 87.9 604.7 87.9 530.9 88.1 457.6 88.3 456.8 102.7 448L110.4 443.4 214.5 443.4C314.8 443.4 318.8 443.6 326.2 447.3ZM736.3 447.3C745.1 451.8 752 462.9 752 472.7 752 482.4 745.1 493.6 736.3 498 729.1 501.8 725 502 673.6 502 620.3 502 618.6 501.8 610.9 497.7 591.2 486.5 591 459.8 610.5 448 618.2 443.4 618.7 443.4 673.4 443.4 725 443.4 729.1 443.6 736.3 447.3ZM736.3 564.5C745.1 568.9 752 580.1 752 589.8 752 599.6 745.1 610.7 736.3 615.2 729.1 618.9 725 619.1 673.6 619.1 620.3 619.1 618.6 618.9 610.9 614.8 591.2 603.7 591 577 610.5 565.2 618.2 560.5 618.7 560.5 673.4 560.5 725 560.5 729.1 560.7 736.3 564.5ZM189.5 740.2C198.2 744.7 205.1 755.9 205.1 765.6 205.1 775.4 198.2 786.5 189.5 791 182.6 794.5 177.9 794.9 146.3 794.9 113.3 794.9 110.4 794.7 103.1 790.6 83.4 779.5 83.2 752.7 102.7 741 110 736.5 111.9 736.3 146.1 736.3 178.1 736.3 182.6 736.7 189.5 740.2ZM365.2 740.2C374 744.7 380.9 755.9 380.9 765.6 380.9 775.4 374 786.5 365.2 791 358.4 794.5 353.7 794.9 322.1 794.9 289.1 794.9 286.1 794.7 278.9 790.6 259.2 779.5 259 752.7 278.5 741 285.7 736.5 287.7 736.3 321.9 736.3 353.9 736.3 358.4 736.7 365.2 740.2ZM541 740.2C549.8 744.7 556.6 755.9 556.6 765.6 556.6 775.4 549.8 786.5 541 791 534.2 794.5 529.5 794.9 497.9 794.9 464.8 794.9 461.9 794.7 454.7 790.6 435 779.5 434.8 752.7 454.3 741 461.5 736.5 463.5 736.3 497.7 736.3 529.7 736.3 534.2 736.7 541 740.2ZM326.2 857.4C335 861.9 341.8 873 341.8 882.8 341.8 892.6 335 903.7 326.2 908.2 318.8 911.9 314.8 912.1 214.6 912.1L110.9 912.1 103.1 907.8C83.4 896.7 83.2 869.9 102.7 858.2L110.4 853.5 214.5 853.5C314.8 853.5 318.8 853.7 326.2 857.4ZM146.5 531.3L146.5 560.5 214.8 560.5 283.2 560.5 283.2 531.3 283.2 502 214.8 502 146.5 502 146.5 531.3Z",
        "width": 1000
      },
      "search": [
        "credit-card-payment"
      ]
    },
    {
      "uid": "9ba55ce2637ab8caaa99b22a6eadd678",
      "css": "package",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.9 168.6C213.3 218 131.6 259.4 132.4 260.2 134.8 262.5 496.9 453.5 499.2 453.7 501.2 453.7 864.8 255.1 867.6 252.3 869.1 250.8 504.5 78.1 500 78.1 498.4 78.3 414.6 118.9 313.9 168.6ZM734.8 392.4C631.4 449 546.3 495.9 545.7 496.5 545.1 497.1 565.8 524 591.6 556.4L638.5 615 797.3 524.2C884.6 474.2 965.8 427.5 977.9 420.7L999.8 408 991.6 394.9C957.2 339.8 924.6 289.1 923.8 289.1 923.2 289.3 838.3 335.5 734.8 392.4ZM37.3 352.3L0.2 408 6.4 411.7C10 413.9 88.3 458.8 180.7 511.7 273 564.6 351.4 609.4 354.7 611.5L360.7 615.2 406.3 558.2C431.3 527 451.8 500 452 498.6 452.1 496.5 288.3 408.6 106.1 313.3L74.4 296.7 37.3 352.3ZM93.8 627.7L93.8 724.2 281.4 823.2C384.6 877.7 469.3 921.9 469.9 921.5 470.3 920.9 470.5 842.2 470.3 746.5L469.7 572.5 429.7 622.7C407.6 650.2 386.7 674.8 383 677.1 374.8 682.6 363.9 683 353.9 677.9 349.8 675.8 290.4 642 221.9 602.7 153.1 563.5 96.3 531.2 95.5 531.2 94.5 531.2 93.7 574.6 93.7 627.7ZM770.5 606.6C629.9 687.3 633.2 685.7 618.4 678.7 614.1 676.6 598.8 659.2 571.1 624.6L530.3 573.4 529.7 660.7C529.5 708.8 529.5 787.1 529.7 834.8L530.3 921.5 717.4 818.8 904.3 716.2 904.3 623.6C904.3 572.9 903.7 531.3 902.9 531.4 902 531.4 842.6 565.2 770.5 606.6Z",
        "width": 1000
      },
      "search": [
        "package"
      ]
    },
    {
      "uid": "9725755007225f40c3dc9653ed3a7281",
      "css": "icons8-roundabout-100",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340 120C340 171 337 181 318 191 285 208 211 280 194 312 181 338 175 340 120 340 67 340 60 342 60 360 60 378 67 380 133 380 205 380 205 380 219 348 237 307 307 237 348 219 380 205 380 205 380 133 380 67 378 60 360 60 342 60 340 67 340 120ZM480 130C480 193 482 200 500 200 518 200 520 193 520 130 520 67 518 60 500 60 482 60 480 67 480 130ZM620 133C620 205 620 205 652 219 693 237 763 307 781 348 795 380 795 380 867 380 933 380 940 378 940 360 940 342 933 340 880 340 829 340 819 337 809 317 792 285 720 211 688 194 662 181 660 175 660 120 660 67 658 60 640 60 622 60 620 67 620 133ZM443 307C420 311 412 334 429 344 434 347 452 347 469 344 490 339 500 332 500 319 500 300 490 298 443 307ZM576 336C572 345 581 360 598 375 622 396 627 397 640 384 653 370 652 366 625 344 590 316 584 315 576 336ZM326 402C305 432 306 460 328 460 339 460 350 448 357 429 376 379 354 361 326 402ZM445 445C429 460 420 481 420 500 420 519 429 540 445 555 460 571 481 580 500 580 570 580 605 494 555 445 540 429 519 420 500 420 481 420 460 429 445 445ZM530 475C556 507 517 556 483 534 460 520 455 493 470 475 486 456 514 456 530 475ZM660 500C660 533 663 540 680 540 697 540 700 533 700 500 700 467 697 460 680 460 663 460 660 467 660 500ZM60 500C60 518 67 520 130 520 193 520 200 518 200 500 200 482 193 480 130 480 67 480 60 482 60 500ZM800 500C800 518 807 520 870 520 933 520 940 518 940 500 940 482 933 480 870 480 807 480 800 482 800 500ZM310 559C310 587 346 628 359 615 375 599 350 540 328 540 317 540 310 547 310 559ZM598 625C581 640 572 655 576 664 584 685 590 684 625 656 652 634 653 630 640 616 627 603 622 604 598 625ZM60 640C60 658 67 660 120 660 175 660 181 662 194 687 211 720 285 792 318 809 337 819 340 829 340 880 340 933 342 940 360 940 378 940 380 933 380 867 380 795 380 795 348 781 307 763 237 693 219 652 205 620 205 620 133 620 67 620 60 622 60 640ZM781 652C773 670 748 703 725 725 703 748 670 773 652 781 620 795 620 795 620 867 620 933 622 940 640 940 658 940 660 933 660 880 660 829 663 819 683 809 715 792 789 720 806 687 819 662 825 660 880 660 933 660 940 658 940 640 940 622 933 620 867 620 795 620 795 620 781 652ZM424 664C416 685 417 687 463 695 496 702 500 700 500 681 500 670 494 660 488 660 481 660 465 657 453 654 437 650 428 653 424 664ZM480 870C480 933 482 940 500 940 518 940 520 933 520 870 520 807 518 800 500 800 482 800 480 807 480 870Z",
        "width": 1000
      },
      "search": [
        "icons8-roundabout-100"
      ]
    },
    {
      "uid": "577512dac3dfabf2d1bddc69d44552aa",
      "css": "icons8-roundabout-100-_1_",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340 120C340 171 337 181 318 191 285 208 211 280 194 312 181 338 175 340 120 340L60 340 60 410 60 480 130 480C193 480 200 482 200 500 200 518 193 520 130 520L60 520 60 590 60 660 120 660C175 660 181 662 194 687 211 720 285 792 317 809 337 819 340 829 340 880L340 940 410 940 480 940 480 870C480 807 482 800 500 800 518 800 520 807 520 870L520 940 590 940 660 940 660 880C660 825 662 819 688 806 720 789 792 715 809 682 819 663 829 660 880 660L940 660 940 590 940 520 870 520C807 520 800 518 800 500 800 482 807 480 870 480L940 480 940 410 940 340 880 340C829 340 819 337 809 317 792 285 720 211 688 194 662 181 660 175 660 120L660 60 590 60 520 60 520 130C520 193 518 200 500 200 482 200 480 193 480 130L480 60 410 60 340 60 340 120ZM540 320C540 337 533 340 500 340 467 340 460 337 460 320 460 303 467 300 500 300 533 300 540 303 540 320ZM388 362C402 380 357 432 336 424 316 416 316 414 341 379 364 347 372 344 388 362ZM660 379C679 406 679 410 664 418 651 425 642 421 625 402 602 375 602 350 625 350 633 350 648 363 660 379ZM555 445C571 460 580 481 580 500 580 519 571 540 555 555 540 571 519 580 500 580 481 580 460 571 445 555 429 540 420 519 420 500 420 481 429 460 445 445 460 429 481 420 500 420 519 420 540 429 555 445ZM344 531C347 548 347 566 344 571 337 583 310 583 310 571 310 566 307 548 304 531 298 505 300 500 318 500 332 500 339 509 344 531ZM700 509C700 540 685 580 674 580 655 580 649 566 656 531 661 510 668 500 681 500 692 500 700 504 700 509ZM443 647C467 654 465 690 441 690 414 690 375 656 384 641 389 634 399 632 409 635 418 639 433 645 443 647ZM616 642C625 656 585 690 559 690 529 690 536 656 568 643 605 628 608 628 616 642ZM470 475C444 507 483 556 518 534 540 520 545 493 530 475 514 456 486 456 470 475Z",
        "width": 1000
      },
      "search": [
        "icons8-roundabout-100-_1_"
      ]
    },
    {
      "uid": "7d37e1843eac3ce2f60b7e988267f713",
      "css": "icons8-shipping-to-door-64",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321.9 39.1C273.4 87.5 265.6 320.3 312.5 320.3 331.3 320.3 337.5 292.2 343.8 195.3L351.6 70.3 609.4 70.3 867.2 70.3 871.9 512.5 875 953.1 725 953.1C612.5 953.1 576.6 957.8 581.2 971.9 589.1 993.8 896.9 1009.4 965.6 992.2 1012.5 981.3 1009.4 953.1 960.9 953.1L921.9 953.1 921.9 518.8C921.9 151.6 918.8 79.7 896.9 50 873.4 17.2 864.1 15.6 609.4 15.6 393.8 15.6 342.2 20.3 321.9 39.1ZM173.4 432.8C131.3 468.7 110.9 562.5 145.3 562.5 157.8 562.5 171.9 543.8 176.6 517.2 190.6 445.3 282.8 432.8 304.7 500 318.8 546.9 301.6 562.5 232.8 562.5 189.1 562.5 171.9 568.8 171.9 585.9 171.9 598.4 160.9 609.4 148.4 609.4 135.9 609.4 125 598.4 125 585.9 125 551.6 51.6 556.3 40.6 589.1 37.5 604.7 28.1 695.3 23.4 792.2 9.4 1004.7 4.7 1000 242.2 1000 479.7 1000 475 1004.7 460.9 792.2 456.3 695.3 446.9 604.7 443.8 589.1 432.8 556.3 359.4 551.6 359.4 585.9 359.4 598.4 348.4 609.4 335.9 609.4 304.7 609.4 306.3 568.8 337.5 556.3 396.9 532.8 317.2 406.3 242.2 406.3 221.9 406.3 192.2 418.8 173.4 432.8ZM687.5 498.4C687.5 520.3 745.3 534.4 781.3 523.4 834.4 506.3 815.6 484.4 750 484.4 715.6 484.4 687.5 490.6 687.5 498.4Z",
        "width": 1000
      },
      "search": [
        "icons8-shipping-to-door-64"
      ]
    },
    {
      "uid": "7b82c9cca00fb67f18b9d32eb21a036e",
      "css": "icons8-used-product-96",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M447.9 127.1C88.5 150 102.1 144.8 111.5 252.1 120.8 365.6 95.8 361.5 506.2 322.9 917.7 284.4 902.1 289.6 890.6 192.7 886.5 153.1 878.1 125 867.7 116.7 846.9 101 836.5 102.1 447.9 127.1ZM494.8 386.5C329.2 402.1 184.4 415.6 175 415.6 164.6 416.7 158.3 422.9 161.5 429.2 163.5 436.5 170.8 469.8 177.1 502.1 187.5 557.3 190.6 560.4 208.3 549 225 539.6 232.3 539.6 245.8 553.1 260.4 568.7 257.3 580.2 204.2 685.4 140.6 811.5 134.4 842.7 166.7 875 186.5 894.8 201 895.8 490.6 895.8L793.8 895.8 824 865.6C858.3 831.2 860.4 811.5 839.6 708.3 828.1 650 825 644.8 818.8 668.7 809.4 702.1 783.3 714.6 762.5 694.8 750 681.2 755.2 657.3 800 516.7L852.1 354.2 824 355.2C809.4 356.2 661.5 369.8 494.8 386.5ZM640.6 489.6C640.6 511.5 634.4 515.6 595.8 522.9 570.8 527.1 517.7 531.2 476 533.3 405.2 536.5 401 535.4 397.9 512.5 395.8 500 401 487.5 408.3 484.4 431.3 476 565.6 460.4 604.2 462.5 635.4 463.5 640.6 466.7 640.6 489.6Z",
        "width": 1000
      },
      "search": [
        "icons8-used-product-96"
      ]
    },
    {
      "uid": "60c6e7b78ac922f84458af81e033bd5d",
      "css": "compass",
      "code": 61774,
      "src": "fontawesome5"
    },
    {
      "uid": "a74af888e4811187dc54e9aee2c641da",
      "css": "img2",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M868.1 388.9C868.1 258.2 839.4 164.3 782.2 107 724.9 49.7 630.9 21.1 500.3 21.1 369.7 21.1 275.7 49.7 218.3 107 160.9 164.3 132.2 258.2 132.2 388.9 132.2 492.1 168.7 582.7 241.6 660.5 314.6 738.4 384.8 810.5 452.1 877 403.1 880.8 369.6 885.6 351.6 891.6 333.7 897.5 324.7 907.6 324.7 921.7 324.7 938.9 337.8 950.9 364 957.8 390.1 964.7 435.5 968.2 500.3 968.2 564.8 968.2 610.2 964.7 636.5 957.8 662.7 950.9 675.8 938.9 675.8 921.7 675.8 907.6 666.8 897.5 648.8 891.6 630.8 885.6 597.3 880.8 548.4 877 615.8 810.5 685.9 738.4 758.8 660.5 831.7 582.7 868.1 492.1 868.1 388.9M500.3 621.9C410.4 621.9 347.2 603.6 310.6 567.1 274 530.6 255.7 467.4 255.7 377.5 255.7 287.5 274 224.2 310.6 187.7 347.2 151.2 410.4 132.9 500.3 132.9 590.1 132.9 653.4 151.2 690 187.7 726.6 224.2 744.9 287.5 744.9 377.5 744.9 467.4 726.6 530.6 690 567.1 653.4 603.6 590.1 621.9 500.3 621.9",
        "width": 1000
      },
      "search": [
        "img2"
      ]
    },
    {
      "uid": "7d9211595fba5036b604d3334f7e2215",
      "css": "img3",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 956.1L584.6 766.1 542.3 766.1 542.3 623.2 550.8 620.4C583.4 607.2 606.9 584 621.3 550.8L623.2 542.3 766.1 542.3 766.1 584.6 956.1 500 766.1 415.4 766.1 457.7 623.2 457.7 621.3 449.2C606.9 416.6 583.4 393.1 550.8 378.7L542.3 376.8 542.3 233.9 584.6 233.9 500 43.9 415.4 233.9 457.7 233.9 457.7 376.8 449.2 378.7C416.6 393.1 393.1 416.6 378.7 449.2L376.8 457.7 233.9 457.7 233.9 415.4 43.9 500 233.9 584.6 233.9 542.3 376.8 542.3 378.7 550.8C393.1 584 416.6 607.2 449.2 620.4L457.7 623.2 457.7 766.1 415.4 766.1 500 956.1",
        "width": 1000
      },
      "search": [
        "img3"
      ]
    },
    {
      "uid": "05dee9761d38bdc7870eff0ab1f27c19",
      "css": "img1",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M490.3 22.2C378.8 22.2 300.5 44.7 255.5 89.8 210.5 134.8 188 213 188 324.5 188 465.6 238.4 611.7 339.1 762.8 439.9 914 490.3 989.5 490.3 989.5 490.3 989.5 540.6 914 641.4 762.8 742.2 611.7 792.5 465.6 792.5 324.5 792.5 213 769.9 134.8 724.8 89.8 679.6 44.7 601.4 22.2 490.3 22.2M518.1 564.5C511.8 564.8 507.2 565.2 504.2 565.6 501.2 566.1 496.6 566.3 490.3 566.3 483.7 566.3 478.8 566.1 475.9 565.6 472.9 565.2 468.2 564.8 461.9 564.5 381.6 555 326 533.3 295 499.3 263.9 465.3 248.4 407 248.4 324.5 248.4 235.4 266.5 172.8 302.5 136.8 338.6 100.7 401.2 82.7 490.3 82.7 579.1 82.7 641.6 100.7 677.8 136.8 714 172.8 732.1 235.4 732.1 324.5 732.1 407 716.4 465.3 685.1 499.3 653.8 533.3 598.1 555 518.1 564.5",
        "width": 1000
      },
      "search": [
        "img1"
      ]
    },
    {
      "uid": "5fa2177b2ffe529da15a68bc0f248d99",
      "css": "cm",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.4 155.2C717.3 30.1 604.1-32.4 502.7-32.3 401.4-32.2 288.1 30.3 163.1 155.4 38 280.5-24.6 393.7-24.7 495.1-24.8 596.4 37.7 709.7 162.8 834.8 287.9 959.9 401.2 1022.4 502.6 1022.4 604 1022.4 717.3 959.8 842.4 834.7 967.5 709.7 1030 596.4 1030 495 1030 393.6 967.5 280.3 842.4 155.2M513.8 931.8C489.3 933.9 470.8 932.7 458.5 928.1 446.2 923.5 430.7 912 412.2 893.5 407.9 889.2 404.8 885.8 402.8 883.4 400.8 880.9 397.9 877.1 394.2 872L367.1 832.4C337.6 820.5 316 810.1 302.1 801.2 288.1 792.3 269.3 775.9 245.5 752.1 150.9 657.6 103.7 571.9 103.8 495.1 103.8 418.3 151.1 332.6 245.7 238.1 269.5 214.2 288.3 197.9 302.1 189 315.8 180.1 337.4 169.7 366.8 157.8L394.4 118.2C410.3 94.8 424 79.6 435.6 72.5 447.1 65.4 465.8 60.7 491.6 58.4 516.3 56.1 534.8 57.3 547.1 61.9 559.3 66.6 574.7 78.2 593.2 96.7 597.5 101 600.7 104.4 602.7 106.8 604.7 109.2 607.5 113 611.1 118L638.4 157.8C667.8 169.7 689.4 180.1 703.3 188.9 717.1 197.7 735.9 214 759.8 237.8 854.3 332.4 901.6 418.1 901.6 495 901.6 571.9 854.3 657.6 759.8 752.1 735.9 775.9 717.1 792.3 703.4 801.2 689.6 810.1 667.9 820.4 638.4 832.2L611.1 872C594.8 895.4 581 910.6 569.5 917.6 558.1 924.6 539.5 929.4 513.8 931.8M467.3 838.4C483.5 854.6 497.2 862.2 508.4 861 519.6 859.9 532.4 848.8 546.7 827.9L716.7 580.8C726.8 566.5 731.8 556.1 731.9 549.7 732 543.4 728.1 536.3 720.4 528.5 715.4 523.5 710.7 520.3 706.5 518.8 702.3 517.2 694.5 516.6 683.2 516.7L606.3 516.5C603.7 529.7 600.8 539.4 597.6 545.7 594.4 551.9 587.8 560 577.7 570.1 550.2 597.6 525.1 611.4 502.6 611.4 480.1 611.4 455.1 597.6 427.5 570.1 417.5 560 410.9 551.9 407.7 545.6 404.5 539.2 401.7 529.6 399.1 516.7L322.1 516.7C293.4 516.7 276.6 521.5 271.6 531 266.7 540.6 272.3 557.2 288.5 580.8L458.5 827.9C460.2 830.5 461.6 832.3 462.6 833.5 463.6 834.6 465.2 836.3 467.3 838.4M398.9 473.5C401.6 460.4 404.6 450.8 407.8 444.5 411 438.3 417.7 430.1 427.7 420.1 455.3 392.5 480.2 378.8 502.6 378.8 525 378.8 550 392.5 577.5 420.1 587.7 430.3 594.3 438.4 597.5 444.6 600.7 450.8 603.6 460.4 606.3 473.4L683.4 473.5C711.9 473.3 728.7 468.5 733.7 459 738.7 449.6 733.2 433 716.9 409.3L546.9 162.3C545.1 159.6 543.6 157.6 542.6 156.5 541.6 155.3 540.1 153.8 538.1 151.8 521.8 135.4 508 127.8 496.9 129.1 485.8 130.3 473 141.4 458.5 162.5L288.5 409.1C278.6 423.6 273.6 434 273.4 440.3 273.3 446.6 277.1 453.7 284.8 461.4 289.9 466.4 294.5 469.7 298.7 471.2 303 472.7 310.8 473.5 322.3 473.5L398.9 473.5M540.5 532.9C554.4 518.9 561.4 506.3 561.4 495 561.4 483.6 554.4 471 540.5 457.1 526.6 443.2 513.9 436.2 502.6 436.2 491.3 436.2 478.7 443.2 464.7 457.1 450.8 471 443.9 483.6 443.9 495 443.9 506.3 450.8 518.9 464.7 532.9 478.7 546.8 491.3 553.7 502.6 553.7 513.9 553.7 526.6 546.8 540.5 532.9",
        "width": 1000
      },
      "search": [
        "cm"
      ]
    },
    {
      "uid": "a4d7b61a972aaa2e36a27a7f80d62ba1",
      "css": "snd",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M734.4 968.8L968.8 31.3 31.3 441.4 301 643.7 851.6 148.4 424 735.9 734.4 968.8M265.6 968.8L441.4 851.6 265.6 734.4 265.6 968.8",
        "width": 1000
      },
      "search": [
        "snd"
      ]
    },
    {
      "uid": "4daddb53fc560bad7a470ad9a65c2ace",
      "css": "blockchain",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.8 602.3C988.9 601.8 988.9 601.5 989 601.2 989 601 989.1 600.7 989.1 600.2 989 597.6 988.5 595.7 987.7 594.5 987 593.4 985.4 592.2 983.1 591.1L864.7 534.8 864.7 315.5C864.7 312.8 864.3 310.8 863.4 309.5 862.6 308.3 860.9 307.1 858.4 306.1L690.5 233.9 690.5 120.5C690.5 120.1 690.4 119.8 690.4 119.6 690.3 119.5 690.3 119.2 690.2 118.8 690.3 118.3 690.3 118 690.4 117.7 690.4 117.5 690.5 117.1 690.5 116.6 690.4 114.1 689.9 112.2 689.1 111.1 688.4 109.9 686.8 108.8 684.5 107.7L514.1 26.6C512.2 25.7 510.7 25.3 509.7 25.3 508.6 25.3 507.1 25.7 505.2 26.6L334.8 107.7C334.7 107.7 334.7 107.7 334.6 107.7 334.6 107.8 334.5 107.9 334.4 108 334.3 108 334.2 108 334.1 108 334.1 108 334 108 333.9 108.1 333.8 108.2 333.7 108.3 333.6 108.4 333.5 108.4 333.3 108.5 333.1 108.7 332.9 108.9 332.8 109 332.7 109.1 332.6 109.2 332.4 109.3 332.2 109.5 331.9 109.7 331.7 109.9 331.6 110 331.6 110.1 331.5 110.3 331.3 110.6 331 110.8 330.9 111 330.8 111.1 330.7 111.2 330.6 111.4 330.5 111.6 330.3 111.9 330.1 112.1 330.1 112.3 330 112.4 330 112.7 329.8 113 329.7 113.2 329.6 113.4 329.5 113.5 329.4 113.7 329.4 113.9 329.4 114.1 329.3 114.4 329.2 114.6 329.1 114.8 329.1 115.1 329.1 115.3 329.1 115.6 329.1 115.8 329 116 329 116.1 328.9 116.2 328.9 116.4 328.9 116.6 328.9 116.7 328.9 116.7 328.9 116.7 328.9 116.7 328.9 116.8 328.9 116.9 328.9 116.9 328.9 116.9 328.9 117L328.9 231.6 152.5 305.9C149.9 307.1 148.2 308.3 147.3 309.5 146.5 310.8 146.1 312.8 146.1 315.5L146.1 529.7 16.7 591.3C16.6 591.3 16.6 591.3 16.6 591.3 16.6 591.4 16.5 591.4 16.4 591.4 16.3 591.5 16.2 591.6 16.2 591.6 16.1 591.6 16 591.6 15.9 591.6 15.7 591.8 15.6 591.9 15.5 592 15.4 592 15.3 592.1 15.2 592.2 14.8 592.4 14.6 592.6 14.5 592.7 14.4 592.8 14.3 592.9 14.1 593 13.9 593.3 13.7 593.5 13.6 593.6 13.5 593.7 13.3 593.9 13.1 594.2 12.9 594.4 12.8 594.6 12.7 594.7 12.6 594.8 12.5 595 12.3 595.2 12.2 595.5 12.1 595.7 12 595.9 11.9 596 11.8 596.3 11.7 596.6 11.6 596.8 11.5 596.9 11.5 597 11.4 597.1 11.4 597.3 11.3 597.7 11.1 598 11.1 598.2 11.1 598.4 11.1 598.6 11 598.9 10.9 599.2 10.9 599.4 10.9 599.6 10.9 599.7 10.8 599.8 10.8 600 10.8 600.2 10.8 600.2 10.8 600.2 10.8 600.2 10.8 600.3 10.8 600.3 10.8 600.3 10.8 600.4 10.8 600.5 10.8 600.5L10.8 803.1C10.8 805.6 11.1 807.5 11.8 808.6 12.5 809.7 13.9 810.9 16.1 812.2L185.2 908.3C186.2 908.9 187 909.3 187.6 909.5 188.2 909.6 189 909.7 190.2 909.7 190.5 909.7 190.7 909.7 190.9 909.6 191 909.6 191.3 909.5 191.6 909.5 191.9 909.5 192.1 909.6 192.3 909.6 192.4 909.7 192.7 909.7 193 909.7 194.1 909.7 195 909.6 195.6 909.5 196.3 909.3 197.1 908.9 198.1 908.3L275.6 864.2C276.3 864.7 276.7 865.1 277 865.4 277.3 865.7 277.9 866 278.8 866.4L510 973.3C510.8 973.7 511.5 974 512 974.1 512.6 974.2 513.3 974.2 514.2 974.2 515.3 974.2 516 974.2 516.6 974.1 517.1 974 517.8 973.7 518.8 973.3L733.9 869.7 801.7 908.3C802.8 908.9 803.6 909.3 804.2 909.5 804.8 909.6 805.7 909.7 806.9 909.7 807.2 909.7 807.4 909.7 807.6 909.6 807.7 909.6 808 909.5 808.3 909.5 808.6 909.5 808.8 909.6 809 909.6 809.1 909.7 809.4 909.7 809.7 909.7 810.8 909.7 811.7 909.6 812.3 909.5 812.8 909.3 813.6 908.9 814.7 908.3L983.7 812.2C985.9 810.9 987.4 809.7 988 808.6 988.7 807.5 989.1 805.6 989.1 803.1L989.1 603.9C989.1 603.6 989 603.3 989 603.1 988.9 602.9 988.9 602.7 988.8 602.3M669.7 237C669.2 238.5 668.9 239.6 669 240.5 669 241.3 669.3 242.4 669.7 243.8L669.7 313.6 521.4 398 521.4 222.7 669.7 138.3 669.7 237M349.5 134.7L498 218.1 498 398 349.5 313.6 349.5 134.7M195 684.1L43.9 601.2 191.6 530.9 339.7 601.4 195 684.1M203.3 706.1L351.7 621.7 351.7 797.2 203.3 881.6 203.3 706.1M514.2 952.5L297 852 367.2 812.2C369.3 810.9 370.7 809.7 371.3 808.6 372 807.5 372.3 805.6 372.3 803.1L372.3 603.9C372.3 603.6 372.3 603.3 372.3 603.1 372.2 602.9 372.2 602.7 372.2 602.3 372.3 601.8 372.3 601.5 372.3 601.2 372.3 601 372.3 600.7 372.3 600.2 372.2 597.6 371.8 595.7 371.1 594.5 370.4 593.4 368.8 592.2 366.4 591.1L196.1 510.2C194.2 509.2 192.7 508.8 191.6 508.8 190.5 508.8 189.1 509.2 187.2 510.2L166.7 519.8 166.7 322.3 328.9 254.1 328.9 319.7C328.9 322.1 329.2 323.9 329.9 325 330.6 326.1 332 327.3 334.1 328.6L503.1 424.7C504.2 425.3 505 425.7 505.6 425.9 506.3 426 507.1 426.1 508.3 426.1 508.6 426.1 508.8 426.1 509 426 509.1 426 509.4 425.9 509.7 425.9 510 425.9 510.2 426 510.4 426 510.5 426.1 510.8 426.1 511.1 426.1 512.2 426.1 513.1 426 513.7 425.9 514.2 425.7 515.1 425.3 516.3 424.7L685.2 328.6C687.3 327.3 688.8 326.1 689.5 325 690.1 323.9 690.5 322.1 690.5 319.7L690.5 256.4 844.1 322.3 844.1 525 812.7 510.2C810.8 509.2 809.3 508.8 808.2 508.8 807.1 508.8 805.6 509.2 803.7 510.2L633.4 591.3C633.3 591.3 633.3 591.3 633.2 591.3 633.2 591.4 633.1 591.4 633 591.4 632.9 591.5 632.8 591.6 632.7 591.6 632.7 591.6 632.6 591.6 632.5 591.6 632.3 591.8 632.2 591.9 632.1 592 632.1 592 631.9 592.1 631.7 592.2 631.5 592.4 631.4 592.6 631.3 592.7 631.1 592.8 631 592.9 630.8 593 630.5 593.3 630.3 593.5 630.2 593.6 630.1 593.7 629.9 593.9 629.7 594.2 629.6 594.4 629.5 594.6 629.4 594.7 629.3 594.8 629.2 595 629.1 595.2 628.9 595.5 628.7 595.7 628.7 595.9 628.6 596 628.5 596.3 628.4 596.6 628.2 596.8 628.1 596.9 628 597 628 597.1 628 597.3 628 597.7 627.9 598 627.8 598.2 627.7 598.4 627.7 598.6 627.7 598.9 627.7 599.2 627.7 599.4 627.6 599.6 627.6 599.7 627.5 599.8 627.5 600 627.5 600.2 627.5 600.2 627.5 600.2 627.5 600.2 627.5 600.3 627.5 600.3 627.5 600.3 627.5 600.4 627.5 600.5 627.5 600.5L627.5 803.1C627.5 805.6 627.8 807.5 628.4 808.6 629.1 809.7 630.5 810.9 632.7 812.2L711.9 857.2 514.2 952.5M796.6 881.6L745.6 852.5C744.4 849.8 743 848.1 741.6 847.4 740.2 846.7 738.1 846.5 735.3 846.7L648.1 797.2 648.1 618.3 796.6 701.6 796.6 881.6M811.7 684.1L660.6 601.2 808.3 530.9 956.4 601.4 811.7 684.1",
        "width": 1000
      },
      "search": [
        "blockchain"
      ]
    },
    {
      "uid": "25e3d186e777fe0d0fe6c0e66700a977",
      "css": "bandwidth",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M39.1 545.2L102.2 744.6 171.5 605.7 267.4 820 318.3 542.1 336.3 590.3 420.4 521.1 489.6 786.7 684.7 433.4 717.6 623.6 877.1 626.7 874 732.3 963.9 605.7 882.8 457.5 882.8 560.1 771.9 557 714.9 333.5 519.5 614.4 447.6 433.4 348.5 500 348.5 179.7 264.4 653.9 165.3 487.8 108.4 632.8 36 418.1 39.1 545.2",
        "width": 1000
      },
      "search": [
        "bnd"
      ]
    },
    {
      "uid": "5ce1446f19e9f67ec428e8f560a2e96f",
      "css": "robot-icon",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607.5 178.2V293.8H926C977.6 293.8 1019.8 336 1019.8 387.6V506.1H1147.3C1158.6 506.1 1167.9 515.4 1167.9 526.8V767C1167.9 778.3 1158.7 787.7 1147.3 787.7H1019.8V906.2C1019.8 957.8 977.6 1000 926 1000H232.1C180.5 1000 138.3 957.8 138.3 906.2V787.7H20.6C9.2 787.7 0 778.4 0 767.1V526.8C0 515.4 9.2 506.1 20.6 506.1H138.3V387.7C138.3 336.1 180.5 293.9 232.1 293.9H550.6V178.2C514 166.2 487.7 131.9 487.7 91.3 487.7 40.9 528.6 0 579 0 629.5 0 670.4 40.9 670.4 91.3 670.4 131.9 644 166.2 607.5 178.2L607.5 178.2ZM390 757.9H777.9C796.8 757.9 812.3 773.4 812.3 792.3V808.5C812.3 827.4 796.8 842.9 777.9 842.9H390C371.1 842.9 355.6 827.4 355.6 808.5V792.3C355.6 773.3 371.1 757.9 390 757.9L390 757.9ZM748 452.3C799.1 452.3 840.5 493.7 840.5 544.8 840.5 595.9 799.2 637.2 748 637.2S655.6 595.9 655.6 544.8C655.5 493.7 697 452.3 748 452.3L748 452.3ZM419.9 452.3C471 452.3 512.3 493.7 512.3 544.8 512.3 595.9 471 637.2 419.9 637.2 368.9 637.2 327.5 595.9 327.5 544.8 327.5 493.7 368.9 452.3 419.9 452.3L419.9 452.3Z",
        "width": 1168
      },
      "search": [
        "robot-icon"
      ]
    },
    {
      "uid": "c3b540e161ccb9f9559564ef1a81b7f6",
      "css": "robotics-icon",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M651 467.5C701.8 467.5 743 508.8 743 559.6 743 610.4 701.8 651.6 651 651.6 600.2 651.6 559 610.4 559 559.6 559 508.6 600.2 467.5 651 467.5L651 467.5ZM876.6 110.4C1056.6 110.4 1221.7 153.4 1343.1 222.7 1416.9 264.8 1476 317.2 1515.3 376.9 1532.9 378.5 1549.7 381.1 1565.6 384.4 1567.1 384.6 1568.7 385.1 1570.1 385.4V171.5C1542.7 155.7 1524.2 126 1524.2 91.9 1524.2 41.1 1565.3 0 1616.1 0 1666.9 0 1707.9 41.1 1707.9 91.9 1707.9 125.8 1689.5 155.5 1662 171.5V420.2C1698.4 441.7 1728.5 472.1 1743.6 513.9 1769.6 585.4 1741.9 668.6 1664.1 713.9 1622.5 738.2 1570.8 750 1507.5 745.8L1507.5 744.9C1468.3 799.8 1412.2 848.2 1343.1 887.7 1221.7 957.1 1056.6 1000 876.6 1000 696.5 1000 531.5 957.1 410 887.7 341 848.3 284.9 800 245.7 744.9L245.7 745.8C182.3 749.9 130.7 738.2 89 713.9 11.1 668.6-16.4 585.4 9.6 513.9 24.7 472.1 54.8 441.7 91.2 420.2V171.5C63.6 155.5 45.2 125.8 45.2 91.9 45.2 41.1 86.3 0 137 0 187.8 0 228.8 41.1 228.8 91.9 228.8 125.8 210.4 155.5 182.9 171.5V385.2C184.5 384.9 186 384.5 187.5 384.2 203.3 380.9 220 378.5 237.7 376.8 277.1 317 336.1 264.7 409.9 222.6 531.5 153.4 696.5 110.4 876.6 110.4L876.6 110.4ZM1232.1 418.2C1143.1 367.4 1017.5 335.9 876.6 335.9 735.6 335.9 610.1 367.2 521 418.2 451.3 458 408 506.9 408 555.1 408 603.5 451.3 652.3 521 692.1 610.1 742.9 735.6 774.4 876.6 774.4 1017.5 774.4 1143.1 743 1232.1 692.1 1301.9 652.3 1345.1 603.4 1345.1 555.1 1345.1 506.9 1301.9 458.1 1232.1 418.2L1232.1 418.2ZM1121.7 467.5C1172.5 467.5 1213.7 508.8 1213.7 559.6 1213.7 610.4 1172.5 651.6 1121.7 651.6S1029.7 610.4 1029.7 559.6C1029.7 508.6 1070.9 467.5 1121.7 467.5L1121.7 467.5Z",
        "width": 1753
      },
      "search": [
        "robotics-icon"
      ]
    },
    {
      "uid": "3911d333d8a73e5ad4937cd8bc87bc2c",
      "css": "bot",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M428.4 815.1L526 815.1 526 718.7 428.4 718.7 428.4 815.1M330.7 571L428.4 571 428.4 474.6 330.7 474.6 330.7 571",
        "width": 1000
      },
      "search": [
        "bot"
      ]
    }
  ]
}